<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demoCalendar</title>

    <style>
        table, th, td {
            border: 1px solid #ccc;
            border-collapse: collapse;
        }
        
        td {
            text-align: center;
        }

        tr:nth-child(1) {
            background-color: #ffb300;
            color: #fff;
        }

        tr:nth-child(2) > td, table {
            border: none;
        }

        tr:nth-child(1) > th, table {
            border: 1px solid #fff;
        }

        th:first-child {
            background-color: red;
        }

        td:first-child {
            color: red;
        }

        th:last-child {
            background-color: #0433ff;
        }

        td:last-child {
            color: #0433ff;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header" style="width: 100%; text-align: center;">
            <h1>Tháng 10 - October</h1>
        </div>
        <table style="width: 100%;">
            <tr>
                <th>C.Nhật</th>
                <th>T.Hai</th>
                <th>T.Ba</th>
                <th>T.Tư</th>
                <th>T.Năm</th>
                <th>T.Sáu</th>
                <th>T.Bảy</th>
            </tr>
            <tr>
                <td>Sun</td>
                <td>Mon</td>
                <td>Tue</td>
                <td>Wed</td>
                <td>Thu</td>
                <td>Fri</td>
                <td>Sat</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
            </tr>
            <tr>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
            </tr>
            <tr>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
            </tr>
            <tr>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
            </tr>
        </table>
    </div>
</body>
</html>